# Jay-Media-WebApp

./: JayMedia.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml
backend/: .dockerignore  .gitignore  Dockerfile
backend/JayMedia.Api/: AuthController.cs  EncryptionHelper.cs  JayMedia.Api.csproj  JayMedia.Api.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  privateKey.txt  publicKey.txt
backend/JayMedia.Api/Controllers/: AuthController.cs  SearchController.cs  UserController.cs
backend/JayMedia.Api/Data/: DataContext.cs
backend/JayMedia.Api/Migrations/: 20250302152902_InitialCreate.Designer.cs  20250302152902_InitialCreate.cs  DataContextModelSnapshot.cs
backend/JayMedia.Api/Properties/: launchSettings.json
backend/JayMedia.Data/: Class1.cs
backend/JayMedia.Data/Data/: DataContext.cs
backend/JayMedia.Data/Entities/: User.cs  UserSearch.cs
backend/JayMedia.Data/Migrations/: 20250303162935_InitialCreate.Designer.cs  20250303162935_InitialCreate.cs  20250409085252_SecondMigr.Designer.cs  20250409085252_SecondMigr.cs  DataContextModelSnapshot.cs
backend/JayMedia.Models/: JayMedia.Models.csproj
backend/JayMedia.Models/DTOs/: CustomClaims.cs  UserDTOs.cs
backend/JayMedia.Models/Entities/: User.cs  UserSearch.cs
backend/JayMedia.Services/: JayMedia.Services.csproj
backend/JayMedia.Services/Data/: DataContext.cs
backend/JayMedia.Services/Interfaces/: IAuth.cs  ISearch.cs  IUser.cs
backend/JayMedia.Services/Services/: AuthService.cs  SearchService.cs  UserService.cs
frontend/: Dockerfile  nginx.conf
frontend/JayMedia.Client/: README.md  angular.json  package-lock.json  package.json
frontend/JayMedia.Client/.angular/cache/19.1.7/JayMedia.Client/: .tsbuildinfo
frontend/JayMedia.Client/.angular/cache/19.1.7/JayMedia.Client/vite/deps_ssr/: @angular_cdk_bidi.js  @angular_cdk_text-field.js  @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_material_button.js  @angular_material_button.js.map  @angular_ssr.js  (+67 more)
frontend/JayMedia.Client/src/: index.html  styles.css
frontend/JayMedia.Client/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/JayMedia.Client/src/app/interceptors/: auth.interceptor.ts  loader.interceptor.ts
frontend/JayMedia.Client/src/app/pages/footer/: footer.component.css  footer.component.html
frontend/JayMedia.Client/src/app/pages/header/: header.component.css  header.component.html  header.component.ts
frontend/JayMedia.Client/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/JayMedia.Client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/JayMedia.Client/src/app/pages/manage-search/: manage-search.component.css  manage-search.component.html  manage-search.component.spec.ts  manage-search.component.ts
frontend/JayMedia.Client/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/JayMedia.Client/src/app/reuseable-components/deleted-searches-dialog/: deleted-searches-dialog.component.css  deleted-searches-dialog.component.html  deleted-searches-dialog.component.spec.ts  deleted-searches-dialog.component.ts
frontend/JayMedia.Client/src/app/reuseable-components/edit-profile-dialog/: edit-profile-dialog.component.html  edit-profile-dialog.component.ts
frontend/JayMedia.Client/src/app/services/: auth.service.ts  encryption.service.ts  google-auth.service.ts
